{
	"name": "Hextris",
	"id": "hextris.io",
	"scope": ".",
	"start_url": ".",
	"display": "standalone",
	"background_color": "#ecf0f1",
	"description": "An addictive puzzle game inspired by Tetris.",
	"icons": [{
        "src": "images/icons/transparent-192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any"
    }, {
        "src": "images/icons/transparent-512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
    }, {
        "src": "images/icons/transparent-192.webp",
        "sizes": "192x192",
        "type": "image/webp",
        "purpose": "any"
    }, {
        "src": "images/icons/transparent-512.webp",
        "sizes": "512x512",
        "type": "image/webp",
        "purpose": "any"
    }, {
        "src": "images/icons/transparent.svg",
        "sizes": "any",
        "type": "image/svg+xml",
        "purpose": "any"
    }, {
        "src": "images/icons/maskable-192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable"
    }, {
        "src": "images/icons/maskable-512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
    }, {
        "src": "images/icons/maskable-192.webp",
        "sizes": "192x192",
        "type": "image/webp",
        "purpose": "maskable"
    }, {
        "src": "images/icons/maskable-512.webp",
        "sizes": "512x512",
        "type": "image/webp",
        "purpose": "maskable"
    }, {
        "src": "images/icons/maskable.svg",
        "sizes": "any",
        "type": "image/svg+xml",
        "purpose": "maskable"
    }]
}
